/**
@file
@mainpage Title of the Page

@brief <+#BRIEF#+>

@details This is a sketch to be used in your program
and helps you get along with...

Functions used are portable, and...

Error signals are catched and treated by...

File read/write operations are smooth...

@par In appreciation,

<+$AUTHOR$+>


@version <+$VERSION$+>
@date <+$DATE$+>
@author <+$AUTHOR$+> <<<+$EMAIL$+>>> (<+$USER$+>)
@par Webpage
<<http://<+$WEBPAGE$+>>>
@copyright (c) <+$YEAR$+> GNU GPL v2
@note This program is free software: you can redistribute it
and/or modify it under the terms of the
GNU General Public License as published by
the Free Software Foundation version 2 of the License.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place - Suite 330, Boston, MA. 02111-1307, USA.
Or read it online at <<http://www.gnu.org/licenses/>>.

*/

/**
@defgroup GroupUnique Program Collection

@brief Contains all program components.

@details A single module as an unified group that holds all components.

@author <+$AUTHOR$+> <<<+$EMAIL$+>>> (<+$USER$+>)
*/

/* ------------------------------------------------------------------------ */
/* vi: set ai et ts=4 sw=4 tw=0 wm=0 fo=croql : DOX config for Vim modeline */
/* Template by Dr. Beco <rcb at beco dot cc>        Version 20160615.220320 */
